:root {
    --main-white: #f0f0f0;
   --main-red: #be3144;
   --main-blue: #45567d;
   --main-gray: #303841;
 }
 html {
   font-size:10px;
 }
 
 h1 {
   font-size: 6rem;
   font-family: Helvetica;
   margin-bottom: 20px;
 }
 
 h2 {
   font-size: 5rem;
 }
 p {
   font-size:4rem;
 }
 #about {
   color: var(--main-blue);
   margin-top: 0px;
   font-weight: bold;
 }
 
 nav {
   display: flex;
   position: fixed;
   top: 0;
   left: 0;
   justify-content: flex-end;
   padding: 10px;
   width: 100%;
   background-color: #222D71;
 }
 .nav-list {
   display: flex;
   list-style: none;
   margin-right: 100px;
   padding: 5px;
 }
 li a {
   margin-left: 100px;
   font-size:2rem;
   color: white;
   text-decoration: none;
   font-weight: bold;
 }
 a{
    text-decoration: none;
 }
 
 .nav-list a:hover {
   background: #1965BD;
 }
 
 #welcome-section {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100vh;
   justify-content: center;
   align-items: center;
   background-color: #DBD8DA;
  
 }
 
 #projects {
   text-align: center;
   background-color: gray;
   
 }
 .project-grid {
   display: grid;
   grid-template-columns: repeat(2, minmax(320px, 1fr));
   grid-gap: 4rem;
   width: 100%;
   max-width: 1280px;
   margin: 0 auto;
   margin-bottom: 6rem; 
 }
 
 @media (max-width: 30.625em) {
   .projects-section {
     padding: 6rem 1rem;
   }
 
   .projects-grid {
     grid-template-columns: 1fr;
   }
 }
 .projects-section-header {
   max-width: 640px;
   margin: 0 auto 6rem auto;
   border-bottom: 0.2rem solid var(--main-white);
   padding: 20px;
 }
 .project-image {
   height: 400px;
   width: 100%;
   object-fit: cover;
 }
 .project-title {
   font-size: 2rem;
   padding: 2rem 0.5rem;
 }
 #title {
   background-color:#351B2E;
   color: white;
   margin-top: 0;
 }
 
 #contact {
   background-color:#DBD8DA;
 }
 .contact1 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   width: 100%;
   height: 40vh;
   padding: 0 2rem;
   background: var(--main-gray);
 }
 .contact-links {
   display: flex;
   justify-content: center;
   width: 100%;
   max-width: 980px;
   margin-top: 1rem;
   flex-wrap: wrap;
 }
 #contact-link a {
   font-size: 3rem;
   margin-left: 40px;
   transition: transform 0.3s ease-out; 
   color: var(--main-blue)
 }
 
 #contact-link a:hover {
   transform: translateY(8px);
   color: var(--main-gray);
 }
 
   
   
  